C:\Users\chris\Desktop\vut\oop\cv5\oop\cv5\cv5\bin\Debug\net6.0\cv5.exe
C:\Users\chris\Desktop\vut\oop\cv5\oop\cv5\cv5\bin\Debug\net6.0\cv5.deps.json
C:\Users\chris\Desktop\vut\oop\cv5\oop\cv5\cv5\bin\Debug\net6.0\cv5.runtimeconfig.json
C:\Users\chris\Desktop\vut\oop\cv5\oop\cv5\cv5\bin\Debug\net6.0\cv5.dll
C:\Users\chris\Desktop\vut\oop\cv5\oop\cv5\cv5\bin\Debug\net6.0\cv5.pdb
C:\Users\chris\Desktop\vut\oop\cv5\oop\cv5\cv5\obj\Debug\net6.0\cv5.csproj.AssemblyReference.cache
C:\Users\chris\Desktop\vut\oop\cv5\oop\cv5\cv5\obj\Debug\net6.0\cv5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\Desktop\vut\oop\cv5\oop\cv5\cv5\obj\Debug\net6.0\cv5.AssemblyInfoInputs.cache
C:\Users\chris\Desktop\vut\oop\cv5\oop\cv5\cv5\obj\Debug\net6.0\cv5.AssemblyInfo.cs
C:\Users\chris\Desktop\vut\oop\cv5\oop\cv5\cv5\obj\Debug\net6.0\cv5.csproj.CoreCompileInputs.cache
C:\Users\chris\Desktop\vut\oop\cv5\oop\cv5\cv5\obj\Debug\net6.0\cv5.dll
C:\Users\chris\Desktop\vut\oop\cv5\oop\cv5\cv5\obj\Debug\net6.0\refint\cv5.dll
C:\Users\chris\Desktop\vut\oop\cv5\oop\cv5\cv5\obj\Debug\net6.0\cv5.pdb
C:\Users\chris\Desktop\vut\oop\cv5\oop\cv5\cv5\obj\Debug\net6.0\cv5.genruntimeconfig.cache
C:\Users\chris\Desktop\vut\oop\cv5\oop\cv5\cv5\obj\Debug\net6.0\ref\cv5.dll
